<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Calculatrice Modulo</title>
        <script src="script.js"></script>
    </head>
    <body>
        <form>
            <h1><b>Calculatrice Modulo</b></h1>
            <label for="num1">Numéro 1:</label>
            <input type="text" id="num1">
            <label for="num2">Numéro 2:</label>
            <input type="text" id="num2">
            <input type="button" id="calcule" value="Calculer %" onclick="calculeModulo()">
            <br>
            <div id="afficheResultat"></div>
            <script>
                function calculeModulo() {
                    var numUn = document.getElementById("num1").value;
                    var numDeux = document.getElementById("num2").value;
                    var resultat = numUn % numDeux;
                    var affiche = document.getElementById("afficheResultat");
                    affiche.innerHTML = "<br><hr><br>" + resultat;
                }
            </script>
        </form>
    </body>
</html>
